{u'brctl': {u'qbr4441e3a6-f2': {u'interfaces': [u'qvb4441e3a6-f2',
                                                u'tap4441e3a6-f2']},
            u'qbrbd4f1f72-5f': {u'interfaces': [u'qvbbd4f1f72-5f',
                                                u'tapbd4f1f72-5f']},
            u'qbrbd96ca7d-5e': {u'interfaces': [u'qvbbd96ca7d-5e',
                                                u'tapbd96ca7d-5e']},
            u'qbrce3d7b20-1d': {u'interfaces': [u'qvbce3d7b20-1d',
                                                u'tapce3d7b20-1d']},
            u'qbre0d697f2-cb': {u'interfaces': [u'qvbe0d697f2-cb',
                                                u'tape0d697f2-cb']},
            u'qbrf0841d56-02': {u'interfaces': [u'qvbf0841d56-02',
                                                u'tapf0841d56-02']},
            u'qbrfbb76083-60': {u'interfaces': [u'qvbfbb76083-60',
                                                u'tapfbb76083-60']}},
 u'bridges': {u'br-ex': {u'ports': {u'br-ex': {u'id': u'LOCAL',
                                               u'interfaces': {u'br-ex': {u'type': u'internal'}},
                                               u'mac': u'7a:0a:6f:55:b6:42'},
                                    u'qg-897e8771-4d': {u'id': u'1',
                                                        u'interfaces': {u'qg-897e8771-4d': {u'type': u'internal'}},
                                                        u'mac': u'00:00:00:00:00:00'},
                                    u'qg-e2b1b0d3-a8': {u'id': u'3',
                                                        u'interfaces': {u'qg-e2b1b0d3-a8': {u'type': u'internal'}},
                                                        u'mac': u'00:00:00:00:00:00'},
                                    u'qg-eb8796fb-83': {u'id': u'2',
                                                        u'interfaces': {u'qg-eb8796fb-83': {u'type': u'internal'}},
                                                        u'mac': u'00:00:00:00:00:00'}}},
              u'br-int': {u'fail_mode': u'secure',
                          u'ports': {u'br-int': {u'id': u'LOCAL',
                                                 u'interfaces': {u'br-int': {u'type': u'internal'}},
                                                 u'mac': u'f6:ed:24:01:2c:44'},
                                     u'patch-tun': {u'id': u'1',
                                                    u'interfaces': {u'patch-tun': {u'options': u'peer=patch-int',
                                                                                   u'type': u'patch'}},
                                                    u'mac': u'82:81:58:0d:f6:29'},
                                     u'qr-09a15e37-ca': {u'id': u'8',
                                                         u'interfaces': {u'qr-09a15e37-ca': {u'type': u'internal'}},
                                                         u'mac': u'00:00:00:00:00:00',
                                                         u'tag': u'3'},
                                     u'qr-361be2af-e5': {u'id': u'13',
                                                         u'interfaces': {u'qr-361be2af-e5': {u'type': u'internal'}},
                                                         u'mac': u'00:00:00:00:00:00',
                                                         u'tag': u'2'},
                                     u'qr-622abba5-e2': {u'id': u'7',
                                                         u'interfaces': {u'qr-622abba5-e2': {u'type': u'internal'}},
                                                         u'mac': u'00:00:00:00:00:00',
                                                         u'tag': u'2'},
                                     u'qr-b3ccd068-30': {u'id': u'4',
                                                         u'interfaces': {u'qr-b3ccd068-30': {u'type': u'internal'}},
                                                         u'mac': u'00:00:00:00:00:00',
                                                         u'tag': u'1'},
                                     u'qr-b66b902a-36': {u'id': u'14',
                                                         u'interfaces': {u'qr-b66b902a-36': {u'type': u'internal'}},
                                                         u'mac': u'00:00:00:00:00:00',
                                                         u'tag': u'3'},
                                     u'qr-b9d80f64-e1': {u'id': u'3',
                                                         u'interfaces': {u'qr-b9d80f64-e1': {u'type': u'internal'}},
                                                         u'mac': u'00:00:00:00:00:00',
                                                         u'tag': u'1'},
                                     u'qvo4441e3a6-f2': {u'id': u'12',
                                                         u'interfaces': {u'qvo4441e3a6-f2': {}},
                                                         u'mac': u'5e:fe:c5:89:c5:25',
                                                         u'tag': u'3'},
                                     u'qvobd4f1f72-5f': {u'id': u'10',
                                                         u'interfaces': {u'qvobd4f1f72-5f': {}},
                                                         u'mac': u'c2:d1:e5:1a:b7:d5',
                                                         u'tag': u'2'},
                                     u'qvobd96ca7d-5e': {u'id': u'11',
                                                         u'interfaces': {u'qvobd96ca7d-5e': {}},
                                                         u'mac': u'36:0b:86:ec:7c:3e',
                                                         u'tag': u'3'},
                                     u'qvoce3d7b20-1d': {u'id': u'17',
                                                         u'interfaces': {u'qvoce3d7b20-1d': {}},
                                                         u'mac': u'46:cb:76:81:02:ea',
                                                         u'tag': u'4'},
                                     u'qvoe0d697f2-cb': {u'id': u'9',
                                                         u'interfaces': {u'qvoe0d697f2-cb': {}},
                                                         u'mac': u'32:4a:98:e2:ed:9b',
                                                         u'tag': u'2'},
                                     u'qvof0841d56-02': {u'id': u'16',
                                                         u'interfaces': {u'qvof0841d56-02': {}},
                                                         u'mac': u'f6:22:b6:1c:d6:47',
                                                         u'tag': u'3'},
                                     u'qvofbb76083-60': {u'id': u'15',
                                                         u'interfaces': {u'qvofbb76083-60': {}},
                                                         u'mac': u'66:d6:01:4d:17:f2',
                                                         u'tag': u'2'},
                                     u'tap19a61042-52': {u'id': u'2',
                                                         u'interfaces': {u'tap19a61042-52': {u'type': u'internal'}},
                                                         u'mac': u'00:00:00:00:00:00',
                                                         u'tag': u'1'},
                                     u'tapd0828ef0-eb': {u'id': u'6',
                                                         u'interfaces': {u'tapd0828ef0-eb': {u'type': u'internal'}},
                                                         u'mac': u'00:00:00:00:00:00',
                                                         u'tag': u'3'},
                                     u'tapd6f091a2-c0': {u'id': u'5',
                                                         u'interfaces': {u'tapd6f091a2-c0': {u'type': u'internal'}},
                                                         u'mac': u'00:00:00:00:00:00',
                                                         u'tag': u'2'}}},
              u'br-tun': {u'fail_mode': u'secure',
                          u'ports': {u'br-tun': {u'id': u'LOCAL',
                                                 u'interfaces': {u'br-tun': {u'type': u'internal'}},
                                                 u'mac': u'76:2c:2c:81:52:4c'},
                                     u'patch-int': {u'id': u'1',
                                                    u'interfaces': {u'patch-int': {u'options': u'peer=patch-tun',
                                                                                   u'type': u'patch'}},
                                                    u'mac': u'0a:21:0e:54:bd:0a'}}}},
 u'namespaces': {u'qdhcp-0a355cf0-00d0-45e1-9a3a-9aca436510d5': {u'interfaces': {u'tapd0828ef0-eb': u'10.0.3.2/24'}},
                 u'qdhcp-4b7a42e8-cc16-411c-b932-989106c2f934': {u'interfaces': {u'tapd6f091a2-c0': u'10.0.2.2/24'}},
                 u'qdhcp-bfedebe8-c436-4056-8d12-1d2f7e62e8ec': {u'interfaces': {u'tap19a61042-52': u'10.0.0.2/24'}},
                 u'qrouter-8431d43c-ef46-4f6c-adc6-2dff1647968e': {u'interfaces': {u'qg-e2b1b0d3-a8': u'172.24.4.4/24',
                                                                                   u'qr-361be2af-e5': u'10.0.2.5/24',
                                                                                   u'qr-b66b902a-36': u'10.0.3.5/24'}},
                 u'qrouter-c9079fe5-359b-4dec-974c-c232f9dbf8d6': {},
                 u'qrouter-dc5f8d60-ae94-4879-b8ff-ec5daa33a66a': {u'interfaces': {u'qg-eb8796fb-83': u'172.24.4.3/24',
                                                                                   u'qr-09a15e37-ca': u'10.0.3.1/24',
                                                                                   u'qr-622abba5-e2': u'10.0.2.1/24'}}},
 u'networks': {u'0a355cf0-00d0-45e1-9a3a-9aca436510d5': {u'ip': u'10.0.3.0/24',
                                                         u'name': u'private2'},
               u'3b4ddfcb-49b8-46ae-9ecd-cb4f9b1830fc': {u'ip': u'172.24.4.0/24',
                                                         u'name': u'public'},
               u'4b7a42e8-cc16-411c-b932-989106c2f934': {u'ip': u'10.0.2.0/24',
                                                         u'name': u'private1'},
               u'bfedebe8-c436-4056-8d12-1d2f7e62e8ec': {u'ip': u'10.0.0.0/24',
                                                         u'name': u'private'}},
 u'routers': {u'router1': {u'id': u'dc5f8d60-ae94-4879-b8ff-ec5daa33a66a',
                           u'ip_address': u'172.24.4.3',
                           u'network_id': u'3b4ddfcb-49b8-46ae-9ecd-cb4f9b1830fc'},
              u'router2': {u'id': u'8431d43c-ef46-4f6c-adc6-2dff1647968e',
                           u'ip_address': u'172.24.4.4',
                           u'network_id': u'3b4ddfcb-49b8-46ae-9ecd-cb4f9b1830fc'}},
 u'tap_to_ip': {u'': u'2001:db8::3',
                u'09a15e37-ca': u'10.0.3.1',
                u'19a61042-52': u'10.0.0.2',
                u'361be2af-e5': u'10.0.2.5',
                u'4441e3a6-f2': u'10.0.3.4',
                u'622abba5-e2': u'10.0.2.1',
                u'897e8771-4d': u'172.24.4.2',
                u'b3ccd068-30': u'fdfd:57f1:b2ba::1',
                u'b66b902a-36': u'10.0.3.5',
                u'b9d80f64-e1': u'10.0.0.1',
                u'bd4f1f72-5f': u'10.0.2.4',
                u'bd96ca7d-5e': u'10.0.3.3',
                u'ce3d7b20-1d': u'172.24.4.5',
                u'd0828ef0-eb': u'10.0.3.2',
                u'd6f091a2-c0': u'10.0.2.2',
                u'e0d697f2-cb': u'10.0.2.3',
                u'e2b1b0d3-a8': u'172.24.4.4',
                u'eb8796fb-83': u'172.24.4.3',
                u'f0841d56-02': u'10.0.3.6',
                u'fbb76083-60': u'10.0.2.6'},
 u'vms': {u'VM1-1': {u'interfaces': {u'10.0.2.3': {u'network': u'private1'}},
                     u'src_bridge': [u'qbre0d697f2-cb'],
                     u'tap_dev': [u'tape0d697f2-cb'],
                     u'uuid': u'55ad913f-bb41-4c19-b82e-b2d441d1e120'},
          u'VM1-2': {u'interfaces': {u'10.0.2.4': {u'network': u'private1'}},
                     u'src_bridge': [u'qbrbd4f1f72-5f'],
                     u'tap_dev': [u'tapbd4f1f72-5f'],
                     u'uuid': u'1cb534b3-0172-41d2-9834-d611cdf9f3c0'},
          u'VM3-1': {u'interfaces': {u'10.0.3.3': {u'network': u'private2'}},
                     u'src_bridge': [u'qbrbd96ca7d-5e'],
                     u'tap_dev': [u'tapbd96ca7d-5e'],
                     u'uuid': u'44d263aa-b8f7-4eba-a3ec-e164dbc11b13'},
          u'VM3-2': {u'interfaces': {u'10.0.3.4': {u'network': u'private2'}},
                     u'src_bridge': [u'qbr4441e3a6-f2'],
                     u'tap_dev': [u'tap4441e3a6-f2'],
                     u'uuid': u'fba21c4c-48eb-4cbf-86f2-a9371b75dd03'},
          u'VM4': {u'interfaces': {u'10.0.2.6': {u'network': u'private1'},
                                   u'10.0.3.6': {u'network': u'private2'},
                                   u'172.24.4.5': {u'network': u'public'}},
                   u'src_bridge': [u'qbrfbb76083-60',
                                   u'qbrf0841d56-02',
                                   u'qbrce3d7b20-1d'],
                   u'tap_dev': [u'tapfbb76083-60',
                                u'tapf0841d56-02',
                                u'tapce3d7b20-1d'],
                   u'uuid': u'ec382989-50e1-4317-ba6d-cd3703c10bb5'}}}
